{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "rootDirs": ["./src", "./tests"],
    "strict": true,
    "strictPropertyInitialization": false,
    "baseUrl": "./src",
     "paths": {
      "@modules/*": ["modules/*"],
      "@shared/*": ["shared/*"]
    },
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src", "tests"],
  "exclude": []
}
